# EgeniqSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/egeniqsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egeniqsampleapp/base/: App.kt
app/src/main/java/com/example/egeniqsampleapp/data/model/: BreedResponse.kt  ImageResponse.kt
app/src/main/java/com/example/egeniqsampleapp/data/repository/: BreedRepository.kt  BreedRepositoryImpl.kt
app/src/main/java/com/example/egeniqsampleapp/data/source/: BreedPagingSource.kt  DataSource.kt
app/src/main/java/com/example/egeniqsampleapp/di/: AppModule.kt
app/src/main/java/com/example/egeniqsampleapp/domain/model/: BreedResult.kt  ImageResult.kt
app/src/main/java/com/example/egeniqsampleapp/domain/usecase/: BreedUseCase.kt
app/src/main/java/com/example/egeniqsampleapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/egeniqsampleapp/presentation/model/: BreedItem.kt  ImageItem.kt
app/src/main/java/com/example/egeniqsampleapp/presentation/state/: UiAction.kt  UiState.kt
app/src/main/java/com/example/egeniqsampleapp/presentation/ui/: BreedItem.kt  BreedList.kt  ErrorSnackBar.kt  LoadingIndicator.kt  MainUI.kt
app/src/main/java/com/example/egeniqsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/egeniqsampleapp/utils/: Constants.kt
app/src/main/res/drawable/: cat_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/egeniqsampleapp/: BreedPagingSourceTest.kt  BreedRepositoryImplTest.kt  ExampleUnitTest.kt  FakeDataSource.kt  MainViewModelTest.kt  MockData.kt  PgingUtil.kt  SampleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
