plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.egeniqsampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.egeniqsampleapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Access the API key using project.property
        buildConfigField("String", "ApiKey", "${project.property("apiAccessKey")}")

    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Compose UI
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.material:material:1.4.3"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    // Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Coil-Image
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.44.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:3.2.0-rc01"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "io.mockk:mockk-android:1.12.3"

    testImplementation "io.mockk:mockk:1.12.0" // Replace with the latest version of MockK

    implementation "androidx.paging:paging-runtime:3.1.1"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:3.1.1"
    //turbine
    implementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation "androidx.paging:paging-compose:3.2.0-rc01" // Use the latest version
    implementation "androidx.paging:paging-compose:3.2.0-rc01" // Use the latest version

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"


//Hilt
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // AndroidX Compose testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.0-beta02'
    androidTestImplementation 'androidx.paging:paging-compose:3.2.0-rc01'

    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "androidx.paging:paging-runtime:3.1.1"
    // Android test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}